defaults.url=https://sentry.io/
defaults.org=shivang
defaults.project=nextjs
auth.token=168bdccbbdce431482ae099c9c90c3aff816e19963694a459974cf7664a00e07
cli.executable=../../../.npm/_npx/89158/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
