<!DOCTYPE html>
<html>

	
	    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Shivang">

  <title>
    
        KnowingAboutMe|Finally started with Jekyll!
    
  </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="/static/assets/img/favicon.ico">

  <!-- Main CSS -->
  <link href="/static/assets/app-20170307.min.css" rel="stylesheet">

  <!-- Main Scripts -->
  <script src="/static/assets/app-20170307.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      var initial = 0;
      var show = true;

      var toggleSearch = function (visible) {
        initial = 0;
        show = !visible;
        var visibility = visible ? 'block' : 'none';

        $("#search-content").val("");
        $(".search-tool").css("display", visibility);
      };

      var shouldToggle = function (time) {
        var gap = time - initial;
        initial = time;
        return gap < 500;
      };

      $(document).keyup(function (e) {
        var now = new Date().getTime();
        if (e.keyCode == 17 && shouldToggle(now)) {
          toggleSearch(show);
        } else if (e.keyCode == 27) {
          toggleSearch(false);
        }
      });

      $("#search-content").keyup(function (e) {
        var now = new Date().getTime();
        if (e.keyCode == 17 && shouldToggle(now)) {
          toggleSearch(show);
        }
      });

      $("#close-btn").click(function () {
        toggleSearch(false);
      });

      $("#search-btn").click(function() {
        toggleSearch(true);
      });

      $.getJSON("/search/cb-search.json")
        .done(function (data) {
          if (data.code == 0) {
            $("#search-content").typeahead({
              source: data.data,
              displayText: function (item) {
                return item.title;
              },
              afterSelect: function (item) {
                window.location.href = item.url;
              }
            });
          }
        });
    });
    $(function(){
        $("pre").css('display','block');
    });
  </script>
</head>

	

<body id="page-top" class="landing-page">

	
	    <div class="search-tool"
      style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px; opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
    <input type="text" class="form-control search-content" id="search-content" style="position: fixed; top: 60px" placeholder="Search Blog">

    <div style="position: fixed; top: 16px; right: 16px; z-index: 9999;">
        <img src="/search/img/cb-close.png" id="close-btn"/>
    </div>
</div>

<div style="position: fixed; right: 16px; bottom: 20px; z-index: 9999;">
    <img src="/search/img/cb-search.png"  id="search-btn"  title="Double click Ctrl"/>
</div>

<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">KnowingAboutMe</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="blog/"></a></li>
                    
                        
                        
                        <li>
                        
                        <a class="page-scroll" href="/blog/">Blog</a></li>
                        
                    
                        
                        
                        <li>
                        
                        <a class="page-scroll" href="/openai/">OpenAI Gym</a></li>
                        
                    
                        
                        
                        <li>
                        
                        <a class="page-scroll" href="/mario/">Mario</a></li>
                        
                    
                        
                        
                        <li>
                        
                        <a class="page-scroll" href="/portfolio/">Portfolio</a></li>
                        
                    
                        
                    
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                </div>
                <div class="carousel-image wow zoomIn">
                    <!-- <img src="static/img/landing/laptop.png" alt="laptop"/> -->
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

	

    <div class="wrapper wrapper-content  animated fadeInRight article">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="pull-right">
                    	
                        	<button class="btn btn-white btn-xs" type="button">jekyll</button>
                        
                        	<button class="btn btn-white btn-xs" type="button">update</button>
                        
                    </div>
                    <div class="text-center article-title">
                    <span class="text-muted"><i class="fa fa-clock-o"></i> 12 Feb 2014</span>
                        <h1>
                            Finally started with Jekyll!
                        </h1>
                    </div>
                    	<h2 id="journey-of-starting-with-jekyll">Journey of starting with Jekyll</h2>

<p>So, after making up my mind to start blogging, I was particularly inclined 
towards <strong>Jekyll</strong>, <code>a blog-aware static site generator</code>. Installing it on linux wasnt a problem and had many guides and tutorials to
getting it installed by</p>

<ul>
  <li>Installing Ruby</li>
  <li>Installing NodeJS</li>
  <li>Finally, installing Jekyll using the <code>gem</code> command.</li>
</ul>

<p>Easy, but my problem was to install it on Windows as I do have to regularly
switch to Windows for tasks I find easier there(MATLAB, LabView, tinkering with software only available in Windows, etc). I could 
again go the same course of installing everything on Windows too but that would be cumbersome(and repetetive too, not cool!).</p>

<p>After exploring various options I had, I chose to download <code>portable Jekyll for Windows</code>. Just clone this repo and we’re good to go! That’s it!
But this method did have its flaws with its incremental generation. Whats that? It is a feature using which Jekyll
autogenerates the site, if you make any changes in your code. Otherwise, you would have to restart the Jekyll server everytime
to view the effect of your changes. </p>

<p>Its really easy to get going just after getting Jekyll. Just put your posts in the <code>_posts</code> folder(folders really important ot Jekyll have _ 
bore their name). Only one thing to be really careful about-the naming convections for your posts.</p>

<p><code>yyyy-dd-mm-the-name-of-post.md</code></p>

<p>After doing this, just write your posts in Markdown in this file. To finally view your post, navigate to the root of your site folder and
run <code>jekyll serve</code> add <code>--incremental</code> flag to get auto-regeneration. Now, just visit, <code>localhost:4000</code> (see this in your terminal) in your browser to see your site up and running!</p>

<p>So, finally its started. I’ll be blogging about everything that I will find was difficult to get through in the electrnics domain. <code>**Onto, the grand Line!**</code></p>


                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                                <h5 style="display: inline;">Tags:</h5>
                                
                        </div>
                        <div class="col-md-6">
                            <div class="small text-right">
                                <h5>Stats:</h5>
                                <div>
                                
                                
                                <i class="fa fa-comments-o"> </i> <span class='disqus-comment-count' data-disqus-url="http://shivang.github.io/jekyll/update/2014/02/12/welcome-to-jekyll.html">0</span> comments
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- donate -->
                            
                            <br>
                            <!-- share -->
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_pocket"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.color_main = "D7E5ED";
a2a_config.color_border = "AECADB";
a2a_config.color_link_text = "333333";
a2a_config.color_link_text_hover = "333333";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>

                            <br>
                            <!-- comment -->
                            
<div id="disqus_thread"></div>
<script>
/** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
	/*
	var disqus_config = function () { this.page.url = PAGE_URL;
	// Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER;
	// Replace PAGE_IDENTIFIER with your page's unique identifier variable };
	*/
	(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = '//knowingabout-me.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


	
	    <!-- Google analytics -->


<!-- GrowingIO -->




  <script id="dsq-count-scr" src="//jalpc.disqus.com/count.js" async></script>
  <script type="text/javascript">
    var disqusShortName = "knowingabout-me";

    var disqusPublicKey = "";

    var urlArray = [];
    $('.disqus-comment-count').each(function () {
      var url = $(this).attr('data-disqus-url');
      urlArray.push('link:' + url);
    });
    $.ajax({
      type: 'GET',
      url: "https://disqus.com/api/3.0/threads/set.jsonp",
      data: { api_key: disqusPublicKey, forum : disqusShortName, thread : urlArray },
      cache: false,
      dataType: "jsonp",
      success: function (result) {
        for (var i in result.response) {
          var count = result.response[i].posts;
          if ( count ) {
            $('.disqus-comment-count[data-disqus-url="' + result.response[i].link + '"]').html(count);
          }
        }
      }
    });
</script>


	

</body>
</html>
